<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boon Capital Login</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">
    <style>
         
    body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    }
        /* Styling for the form container */
        .form_container {
            background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 600px;
        }

        /* Styling for the form header */
        .form_header {
            font-size: 24px;
            text-align: center;
            color: #
        }

        /* Styling for the input fields */
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 270px;
            margin-bottom: 15px;
            padding: 20px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 20px;
        }

        /* Styling for the buttons */
        button {
            width: 110px;
            padding: 10px;
            font-size: 16px;
            margin-left: 105px;
            color: #fff;
            background-color: #270F90;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        /* Styling for the footer */
        footer {
            text-align: center;
            margin-top: 20px;
        }

        /* Styling for the clickable company name */
        .company_name {
            color: #270F90;
            cursor: pointer;
        }
        .form2 {
              text-align: center;
              color: #270F90;
              font-size: 20px
            }
            .login__label {
              color: #270F90;
              font-family: 'Montserrat', sans-serif;
  
  left: 0;
  top: 13px;
  font-weight: 600;
  transition: top 0.3s, font-size 0.3s;
}
    </style>
</head>
<body>
     <div id="content_container">
        <!-- Create Account Form -->
        <div class="form_container">
            <div class="form_header_container">
                <h2 class="form_header"><span class="company_name" onclick="goToHomepage()">Boon Capital</span></h2>
                <p class="form2">Signup</p>
            </div>
            <div class="form_content_container">
                <div class="form_content_inner_container">
                   
                    <label for="login-email" class="login__label">Email</label>
                    <input type="email" id="login_email" placeholder="Enter your email">
                    <label for="login-email" class="login__label">Password</label>
                    <input type="password" id="login_password" placeholder="Choose a password">
                    Don't have an account?
                    <div class="button_container">
                        <button onclick="login()">Login</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
    <script>
        const firebaseConfig = {
  apiKey: "AIzaSyAtVvPjdsj84mWqaG4-7SyjbljCnslZ1SM",
  authDomain: "hendaa-1.firebaseapp.com",
  databaseURL: "https://hendaa-1-default-rtdb.firebaseio.com",
  projectId: "hendaa-1",
  storageBucket: "hendaa-1.appspot.com",
  messagingSenderId: "831134776479",
  appId: "1:831134776479:web:56cd7098fc69cd70a376aa"
};
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();

        // Set up our login function
        function login() {
            // Get all our input fields
            const email = document.getElementById('login_email').value;
            const password = document.getElementById('login_password').value;

            // Attempt login
            firebase.auth().signInWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    // User successfully logged in
                    const user = userCredential.user;
                    // Redirect to dashboard.html after successful login
                    window.location.href = "index.html";
                })
                .catch((error) => {
                    // Handle login errors
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    alert(errorMessage);
                });
        }
    </script>
</body>
</html>