<!doctype html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7 ie"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8 ie"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9 ie"> <![endif]-->
<!--[if IE 9]>         <html lang="en" class="no-js gte-ie9 lt-ie10 ie" data-placeholder-focus="false"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en" class="gte-ie9 no-js" data-placeholder-focus="false"> <!--<![endif]-->
<!--<![endif]-->
    <head><meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="keywords"/>
<meta name="description"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<meta http-equiv="ImageToolbar" content="No"/>
<meta http-equiv="content-language" content="en-US"/>
<meta name="title" content="Copyright Policy"/>
<meta data-name="customerpageurl"/>



    <meta data-name="isauthor" content="false"/>



<meta name="msapplication-config" content="https://cdn2.etrade.net/1/21123117210.0/aempros/content/dam/etrade/global/pagemeta/browserconfig.xml"/>

<title>Copyright Policy</title>
<div class="pageTitle" style="display: none;">Copyright Policy</div>


	
























<!-- Include CSS -->
	<link rel="stylesheet" href="https://cdn2.etrade.net/1/24041821020.0/aempros/etc/designs/responsive-etrade/styles/styles.css" type="text/css"/>



<script src="https://cdn2.etrade.net/1/21050420290.0/aempros/etc/designs/responsive-etrade/clientlibs.libs/js/jquery.min.js" type="text/javascript"></script>
	
	

	
		<script src="https://assets.adobedtm.com/b124caa02ab9/2411c51b9b5a/launch-a75e7aa5c10d.min.js" type="text/javascript"></script>
	
	
		<style>
			.content-customer, .content-prospect {
				display: none;
			}
		</style>
	

<script type="text/javascript">

	var ETRADER = ETRADER || {};
	ETRADER.components = {};
	ETRADER.components.config = {};
	ETRADER.components.config.list = [];

	ETRADER.global = ETRADER.global || {};
	ETRADER.global.config = ETRADER.global.config || {};
	ETRADER.global.config.inhouse = true;
	ETRADER.global.config.isCustomerLoggedIn = false;
	ETRADER.global.config.akamaiCDNUrl = 'https://cdn2.etrade.net/1';
	ETRADER.global.config.consumerKey = '843c7d3799883583225a6a99a05a6bc0';
	ETRADER.global.config.aggregatorApiUrlPrefix = 'https://us.etrade.com';
	ETRADER.global.config.accountsComboUrl = 'https://us.etrade.com/e/t/accounts/accountscombo';
	ETRADER.global.config.ipUtilURL = 'https://us.etrade.com/apiprospect/v1/market/client/remoteaddress.json';
	ETRADER.global.config.swfFilePath = 'https://us.etrade.com/etc/designs/etrade/clientlibs.global/flash/rsa_fso_neo.swf';
    ETRADER.global.config.aboutSiteURL = 'https://about.etrade.com';
    ETRADER.global.config.phxHostName = 'https://us.etrade.com';
	ETRADER.global.config.phxUrlPrefix = '/phx/pros';
    ETRADER.global.config.searchAutoSuggestPath = '/phx/pros/apicontent/content/lookup';
	ETRADER.global.config.enablePhxAPIs = 'true';
	ETRADER.global.config.isAuthor = 'false';
	ETRADER.global.config.customerpageurl = '';

	ETRADER.bank = {};
	ETRADER.bank.pageNeedsRatesAPI = '';
</script>

<script src="https://cdn2.etrade.net/1/24041821020.0/aempros/etc/designs/responsive-etrade/scripts/customercheck.js" type="text/javascript"></script>



<!-- Canonical URL's -->


<!-- Twitter Tags -->
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site"/>
<meta name="twitter:creator"/>

<!-- Twitter Summary Large Image Card -->


<!-- Twitter Gallery Card -->


<!-- Twitter App Card -->


<!-- OG Tags -->
<meta name="og:title"/>
<meta name="og:description"/>
<meta name="og:image"/>
<meta name="og:type"/>
<meta name="og:url"/>

             
       
                
       
    

	<style>
        .show-only-in-mobileapp {
            display: none;
        }
    </style>
          <style>
    
    
    .headers {
      background-color: #fff;
      color: #3399ff;
      padding: 1rem 0;
      margin-bottom: 20px;


  
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    
    .containera {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 2rem;
    }
    
    .logo {
      font-size: 1.5rem;
      font-weight: 500;
      color: #007;
      text-decoration: none;
    }
    
    .navbars {
      display: flex;
      align-items: center;
    }
    
    .navbars-list {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
    }
    
    .navbars-item {
      margin-left: 2rem;
    }
    
    .navbars-link {
      color: #111;
      text-decoration: none;
      font-size: 1rem;
      transition: color 0.3s ease;
    }
    
    .navbars-link:hover {
      color: #ddd;
    }
    
    .nav-toggle-btn {
      display: none;
      background: none;
      border: none;
      color: #007;
      font-size: 2.0rem;
    }
    
    .nav-toggle-btn .close {
      display: none;
    }
    
    @media (max-width: 768px) {
      .nav-toggle-btn {
        display: block;
      }
      
      .navbars {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #fff;
        flex-direction: column;
        align-items: flex-start;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
      }
      
      .navbars-list {
        flex-direction: column;
        width: 100%;
      }
      
      .navbars-item {
        width: 100%;
        text-align: left;
        padding: 1rem 2rem;
      
        border-bottom: 1px solid #444;
      }
      
      .navbars-link {
        width: 100%;
        color: #111;
      }
      
      .navbars[data-navbar-open="true"] {
        max-height: 400px;
      }
      
      .nav-toggle-btn[data-nav-toggler="true"] .open {
        display: none;
      }
      
      .nav-toggle-btn[data-nav-toggler="true"] .close {
        display: block;
      }
    }
  </style>
    
</head>
    <body class=" et-responsive prospect"><!-- Navigation -->
	
		
<nav class="navigation-responsive prospect has-page-title short-nav no-tray ">
    <link rel="stylesheet" href="https://cdn2.etrade.net/1/24041821020.0/aempros/etc/designs/responsive-etrade/styles/beheader.css" type="text/css"/>

<!-- page content -->
<div class="page-content" role="main">
	
	

	 <header class="headers" data-header>
    <div class="containera">

      <a href="index.html" class="logo">BoonGrowth</a>

      <nav class="navbars" data-navbar>
        <ul class="navbars-list">

          <li class="navbars-item">
            <a href="index.html" class="navbars-link" data-nav-link>Home</a>
          </li>

          <li class="navbars-item">
            <a href="about-us.html" class="navbars-link" data-nav-link>About us</a>
          </li>

          <li class="navbars-item">
            <a href="investment-list.html" class="navbars-link" data-nav-link>Investment Plans</a>
          </li>

          <li class="navbars-item">
            <a href="blog.html" class="navbars-link" data-nav-link>Blog</a>
          </li>

          <li class="navbars-item">
            <a href="login.html" class="navbars-link" data-nav-link>Login</a>
          </li>

          <li class="navbars-item">
            <a href="create-account.html" class="navbars-link" data-nav-link>Create Account</a>
          </li>

          <li class="navbars-item">
            <a href="contact.html" class="navbars-link" data-nav-link>Contact</a>
          </li>

        </ul>
      </nav>

      <button class="nav-toggle-btn" aria-label="toggle menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true" class="open"></ion-icon>
        <ion-icon name="close-outline" aria-hidden="true" class="close"></ion-icon>
      </button>

    </div>
  </header>




	<div class="row-fluid detail-page">
	<div class="span12">
		


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="componentContainer parbase aem-GridColumn aem-GridColumn--default--12">

    
    
        <section class="light-grey " style="padding-top:50px;padding-bottom:50px;">
    
    
        
            <div class="container">
                




    
    
    <div class="richTextEditor"><div>
    
    
    
    
    
        <div>
            <span><h1 style="margin-top:30px;">Copyright Notice and Policy</h1>
</span>
        </div>
    
</div>
</div>



            </div>
        
        
    </section>
    

</div>
<div class="componentContainer parbase aem-GridColumn aem-GridColumn--default--12">

    
    
        <section class="Other " style="padding-top:30px;padding-bottom:30px;">
    
    
        
            <div class="container">
                




    
    
    <div class="richTextEditor"><div>
    
    
    
    
    
        <div>
            <span>
              <p><strong>Privacy Policy</strong></p>

<p>At BoonGrowth Capital, we prioritize your privacy and are dedicated to safeguarding your personal information. This Privacy Policy outlines our practices regarding the collection, use, and protection of your personal data when you interact with us.</p>

<p><strong>Information Collection</strong></p>
<p>We collect personal information that you provide directly to us when you register for our services, make transactions, or contact us. This may include your name, email address, phone number, financial information, and other relevant details. We also collect information about your use of our services and your interactions with us, including browsing history and usage patterns.</p>

<p><strong>Use of Information</strong></p>
<p>The information we collect is used to deliver and enhance our services, process transactions, and communicate with you. We use your data to manage your account, provide customer support, and notify you of updates, special offers, and changes to our services. We may also use your information for analytical purposes to improve our offerings and personalize your experience.</p>

<p><strong>Data Security</strong></p>
<p>We are committed to ensuring the security of your personal information. We implement industry-standard security measures to protect your data from unauthorized access, disclosure, alteration, and destruction. However, while we strive to protect your data, no security system is completely secure, and we cannot guarantee the absolute security of your information.</p>

<p><strong>Cookies and Tracking Technologies</strong></p>
<p>Our website uses cookies and similar tracking technologies to enhance your experience and analyze how you use our site. Cookies are small files stored on your device that help us remember your preferences and provide a more personalized experience. You can control cookie settings through your browser preferences, but disabling cookies may affect the functionality of our site.</p>

<p><strong>Third-Party Services</strong></p>
<p>Our site may contain links to third-party websites and services. We are not responsible for the privacy practices or content of these external sites. We encourage you to review the privacy policies of any third-party sites you visit.</p>

<p><strong>Data Retention</strong></p>
<p>We retain your personal information only as long as necessary to fulfill the purposes for which it was collected, comply with legal obligations, and resolve disputes. When your information is no longer needed, we take reasonable steps to securely delete or anonymize it.</p>

<p><strong>Your Rights</strong></p>
<p>You have the right to access, correct, or delete your personal information. If you wish to exercise these rights or have any concerns about how we handle your data, please contact us using the information provided below.</p>

<p><strong>Changes to This Policy</strong></p>
<p>We may update this Privacy Policy from time to time to reflect changes in our practices or legal requirements. Any updates will be posted on our website, and we encourage you to review this policy periodically.</p>

<p><strong>Contact Us</strong></p>
<p>If you have any questions or concerns about this Privacy Policy or our data practices, please contact us at <a href="mailto:boongrow6@gmail.com">boongrowth.capital</a>. We are here to assist you and address any issues you may have.</p>

         
</span>
        </div>
    
</div>
</div>



            </div>
        
        
    </section>
    

</div>
<div class="componentContainer parbase aem-GridColumn aem-GridColumn--default--12">

    
    
        <section class="row-white " style="padding-top:30px;padding-bottom:30px;">
    
    
        
            <div class="container">
                




    
    
    <div class="columncontrol">
<div>


    <div class="row">
            
            <div class="col-xs-12 col-sm-6 vertical-offset-4 ">
                


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="richTextEditor aem-GridColumn aem-GridColumn--default--12"><div>
    
    
    
    
    
        <div>
            <span>
<h3>Legal Name</h3>
<p>BOONGROWTH CAPITAL<br />

</p>
</span>
        </div>
    
</div>
</div>

    
</div>

            </div>
            
            <div class="col-xs-12 col-sm-6 vertical-offset-4 ">
                


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="richTextEditor aem-GridColumn aem-GridColumn--default--12"><div>
    
    
    
    
    
        <div>
            <span>

  
<h3>Contact us via email</h3>
<p><a href="mailto:boongrow6@gmail.com">Boongrowth@capital.com</a></p>
</span>
        </div>
    
</div>
</div>

    
</div>

            </div>
            
    
    </div>

</div>

</div>



            </div>
        
        
    </section>
    

</div>

    
</div>
   
	</div>
</div>
</div>

<!-- Tool Tips -->


<footer class="page-footer">
	
		

</div>

    
</div>



	

	
	
</footer>


<!-- Include JS -->
<script src="https://cdn2.etrade.net/1/24041821020.0/aempros/etc/designs/responsive-etrade/scripts/scripts.js" type="text/javascript"></script>


	
		<script type="text/javascript">_satellite.pageBottom();</script>
	


  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const navToggler = document.querySelector('[data-nav-toggler]');
      const navbar = document.querySelector('[data-navbar]');
      
      navToggler.addEventListener('click', function () {
        navbar.dataset.navbarOpen = navbar.dataset.navbarOpen === 'true' ? 'false' : 'true';
        navToggler.dataset.navToggler = navToggler.dataset.navToggler === 'true' ? 'false' : 'true';
      });
    });
  </script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>
